<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Edge">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAgAAAAAAAAQAAAAAARAAAAAAAAAAAAQA=</HashCode>
      <FileName>Arista.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Face">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQQAAAIAAACAAAAAgBAAAAAYAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cara.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LectorArchivosOBJ">
    <Position X="5.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAQAIAAAIAhAAAAAAAAABAAAAAAAQAAAAAA=</HashCode>
      <FileName>LectorArchivos.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objeto">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAACAAAAAAAhABgAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Objeto.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vertex">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAABAEAAAAAAAQAAAABAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Vertice.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>